# fantastic-giggle

./: .classpath  .gitignore  .project  README.md  elijah-lang-working.userlibraries  pom.xml
.github/: maven-publish.yml
.github/workflows/: maven.yml
src/main/java/tripleo/elijah/: Main.java  Out.java
src/main/java/tripleo/elijah/ci/: CiIndexingStatementImpl.java  CompilerInstructions.java  CompilerInstructionsImpl.java  GenerateStatement.java  GenerateStatementImpl.java  LibraryStatementPart.java  LibraryStatementPartImpl.java
src/main/java/tripleo/elijah/comp/: AccessBus.java  ApacheOptionsProcessor.java  Coder.java  Compilation.java  CompilationHelp.java  CompilerInput.java  CompilerInstructionsObserver.java  DeducePipeline.java  EvaPipeline.java  IO.java  ModuleBuilder.java  Operation.java  Pipeline.java  PipelineLogic.java  Stages.java  StdErrSink.java  WriteMesonPipeline.java  WritePipeline.java
src/main/java/tripleo/elijah/comp/diagnostic/: ExceptionDiagnostic.java  TooManyEz_ActuallyNone.java  TooManyEz_BeSpecific.java  TooManyEz_UseFirst.java  UnknownExceptionDiagnostic.java
src/main/java/tripleo/elijah/comp/i/: CD_CompilationRunnerStart.java  CD_FindStdLib.java  CR_Action.java  CompilationEnclosure.java  CompilationFlow.java  ErrSink.java  ICompilationAccess.java  ICompilationBus.java  ILazyCompilerInstructions.java  IPipelineAccess.java  RuntimeProcess.java
src/main/java/tripleo/elijah/comp/internal/: CD_CompilationRunnerStart_1.java  CD_FindStdLibImpl.java  CIS.java  CR_AlmostComplete.java  CR_FindCIs.java  CR_ProcessInitialAction.java  CR_RunBetterAction.java  CR_State.java  CompilationBus.java  CompilationImpl.java  CompilationRunner.java  CompilerDriver.java  DStageProcess.java  DefaultCCI.java  DefaultCompilationAccess.java  DefaultCompilerController.java  EmptyProcess.java  OStageProcess.java  ProcessRecord.java  RuntimeProcesses.java  SourceFileParserParams.java  USE.java
src/main/java/tripleo/elijah/comp/nextgen/: CP_OutputPath.java  CP_Path.java  CP_Paths.java  CP_SubFile.java
src/main/java/tripleo/elijah/comp/notation/: GN_GenerateNodesIntoSink.java  GN_PL_Run2.java  GN_WriteLogs.java
src/main/java/tripleo/elijah/comp/queries/: QueryEzFileToModule.java  QuerySearchEzFiles.java  QuerySourceFileToModule.java  QuerySourceFileToModuleParams.java
src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  DefFunctionContext.java  FuncExprContext.java  FunctionContext.java  IfConditionalContext.java  ImportContext.java  ImportInfo.java  LoopContext.java  MatchConditionalContext.java  MatchContext.java  ModuleContext.java  NamespaceContext.java  PackageContext.java  PropertyStatementContext.java  SingleIdentContext.java  SyntacticBlockContext.java  VarContext.java  WithContext.java
src/main/java/tripleo/elijah/diagnostic/: Diagnostic.java
src/main/java/tripleo/elijah/entrypoints/: ArbitraryFunctionEntryPoint.java  EntryPointList.java  EntryPointProcessor.java  MainClassEntryPoint.java
src/main/java/tripleo/elijah/lang/builder/: TypeAliasBuilder.java
src/main/java/tripleo/elijah/lang/i/: AccessNotation.java  AliasStatement.java  CaseConditional.java  ClassHeader.java  ClassItem.java  ClassStatement.java  ConstructStatement.java  ConstructorDef.java  Context.java  DefFunctionDef.java  DestructorDef.java  El_Category.java  ExpressionList.java  FormalArgList.java  FormalArgListItem.java  FuncExpr.java  FuncTypeName.java  FunctionDef.java  FunctionItem.java  IExpression.java  IdentExpression.java  IfConditional.java  ImportStatement.java  LookupResultList.java  Loop.java  MatchConditional.java  ModuleItem.java  NamespaceStatement.java  OS_Element.java  OS_Element2.java  OS_Module.java  PropertyStatement.java  Qualident.java  RegularTypeName.java  StatementWrapper.java  SyntacticBlock.java  TypeAliasStatement.java  TypeOfTypeName.java  VariableSequence.java  VariableStatement.java  (+2 more)
src/main/java/tripleo/elijah/lang/impl/: AbstractBlockScope.java  AbstractExpression.java  AbstractScope2.java  AbstractStatementClosure.java  AbstractTypeName2.java  AccessNotationImpl.java  AliasStatementImpl.java  AnnotationClauseImpl.java  BaseFunctionDef.java  BasicBinaryExpressionImpl.java  BlockStatementImpl.java  CaseConditionalImpl.java  CharLitExpressionImpl.java  ClassHeaderImpl.java  ClassInheritanceImpl.java  ClassStatementImpl.java  ConstructStatementImpl.java  ConstructorDefImpl.java  ContextImpl.java  DefFunctionDefImpl.java  DestructorDefImpl.java  El_CategoryImpl.java  ExpressionBuilder.java  ExpressionListImpl.java  FloatExpressionImpl.java  FormalArgListImpl.java  FormalArgListItemImpl.java  FuncExprImpl.java  FuncTypeNameImpl.java  FunctionBodyImpl.java  FunctionDefImpl.java  (+42 more)
src/main/java/tripleo/elijah/lang2/: BuiltInTypes.java  SpecialFunctions.java  SpecialVariables.java
src/main/java/tripleo/elijah/nextgen/: ClassDefinition.java
src/main/java/tripleo/elijah/slir/: SlirAbstractElement.java  SlirClass.java  SlirElement.java  SlirFunctionNode.java  SlirImportNode.java  SlirNamespaceNode.java  SlirPackageNode.java  SlirSourceFile.java  SlirSourceNode.java
src/main/java/tripleo/elijah/stateful/: State.java
src/main/java/tripleo/elijah/util/: BufferTabbedOutputStream.java  Helpers.java  Maybe.java  NotImplementedException.java  Stupidity.java  TabbedOutputStream.java
src/main/java/tripleo/elijah/work/: WorkList.java  WorkManager.java
src/main/java/tripleo/elijah/world/: WorldGlobals.java
src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  EzLexer.java  EzParser.java
src/main/java/tripleo/util/io/: FileCharSink.java
src/test/java/tripleo/elijah/: ClassInstantiationTest.java  Feb2021.java  QualidentToDotExpresstionTest.java  TestBasic.java
src/test/java/tripleo/elijah/comp/: CompilationTest.java  FindBothSourceFiles.java  FindBothSourceFilesMain.java  FindClassesInDemoElNormal.java
src/test/java/tripleo/elijah/lang/: TypeOfTypeNameTest.java
src/test/java/tripleo/elijah/slir/: TestBasicSlir.java
src/test/java/tripleo/elijah/test_help/: Boilerplate.java  XX.java
(+237 files in other folders)
